Locales = {
    "en-US": {
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "presence_refresh_interval",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "show_rank_in_comp_lobby",
            "modes": "modes",
            "all": "all",
            "small_image": "small_image",
            "large_image": "large_image",
            "range": "range",
            "show_rank_in_range": "show_rank_in_range",
            "startup": "startup",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "presence_timeout",
            "show_github_link": "show_github_link",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "agent",
            "rank": "rank",
            "map": "map",
        },
        "prints": {
            "config_modification": {
                "select_option": "select a configuration option",
                "config_saved": "config saved! restart the program for changes to take effect.",
                "set_prompt": "set value for"
            },
            "startup": {
                "wait_for_rpc": "waiting for rpc client",
                "discord_not_detected": "discord not detected! starting game without presence...",
                "starting_valorant": "starting VALORANT",
                "startup_successful": "program startup successful, hiding window in 5 seconds",
                "waiting_for_presence": "waiting for presence...",
                "waiting_for_valorant": "waiting for VALORANT...",
                "autodetect_region": "attempting to autodetect region",
                "autodetected_region": "autodetected region:",
            },
            "presence": {
                "presence_running": "presence running!",
            },
            "systray": {
                "hiding_window": "hiding window",
            },
            "errors": {
                "error_message": "the program encountered an error: please create an issue with the traceback below if this problem persists",
                "exit": "press enter to exit...",
            },
            "version_checker": {
                "update_available": "an update is available! download it at",
                "checker_error": "unable to check for updates!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Open Party",
                "solo": "Solo",
                "in_party": "In a Party",
            },
            "client_states": {
                "away": "Away",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Queue",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Defender",
                "TeamTwo": "Attacker",
                "TeamSpectate": "Observer",
                "TeamOneCoaches": "Defender Coach",
                "TeamTwoCoaches": "Attacker Coach",
            },
            "modes": {
                "newmap": "New Map",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selecting",
                "locked": "Locked",
            },
            "leveling":{
                "level": "Level",  
            },
            "startup": {
                "loading": "Loading",
                "view_github": "View on GitHub",
            }
        },
    },
    "ar-AE": {},
    "de-DE": {
        "config": {
            "version": "Version",
            "region": "Region",
            "client_id": "Client_ID",
            "presence_refresh_interval": "Präsenzaktualisierungsintervall",
            "locale": "locale",
            "presences": "Präsenzen",
            "menu": "Menü",
            "show_rank_in_comp_lobby": "zeige_rang_in_comp_lobby",
            "modes": "Modi",
            "all": "alle",
            "small_image": "kleines_Bild",
            "large_image": "großes_Bild",
            "range": "Ranch",
            "show_rank_in_range": "zeige_Rang_in_Ranch",
            "startup": "Anfang",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "Präsenz_Auszeit",
            "show_github_link": "zeige_Github_Link",
            "auto_launch_skincli": "starte_skincli_automatisch",
            "agent": "Agent",
            "rank": "Rang",
            "map": "Karte",
        },
        "config_modification": {
            "select_option": "Wähle eine Konfigurationsoption aus",
            "config_saved": "Konfiguration gespeichert! Starte das Programm neu um die Änderungen zu sehen",
            "set_prompt": "Setze den Wert für"
        },
        "startup": {
            "wait_for_rpc": "Warte auf rpc Client",
            "discord_not_detected": "Discord nicht erkannt! Das Spiel wird ohne Präsenz gestartet...",
            "starting_valorant": "VALORANT wird gestartet...",
            "startup_successful": "Programmstart Erfolgreich, Fenster wird in 5 Sekunden versteckt",
            "waiting_for_presence": "Warte auf Präsenz...",
            "waiting_for_valorant": "Warte auf VALORANT...",
            "autodetect_region": "Es wird versucht, die Region automatisch zu ermitteln...",
            "autodetected_region": "Automatisch ermittelte Region:",
        },
    },
    "es-ES": {},
    "es-MX": {},
    "fr-FR": {},
    "id-ID": {},
    "it-IT": {},
    "ja-JP": {},
    "ko-KR": {},
    "pl-PL": {},
    "pt-BR": {
        "config": {
            "version": "versão",
            "region": "região",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_atualização_presença",
            "locale": "locale",
            "presences": "presenças",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_ranque_em_lobby_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagem_pequena",
            "large_image": "imagem_larga",
            "range": "range",
            "show_rank_in_range": "mostrar_ranque_na_range",
            "startup": "inicialização",
            "game_launch_timeout": "atraso_início_jogo",
            "presence_timeout": "atraso_presença",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "auto_abrir_skincli",
            "agent": "agente",
            "rank": "ranque",
            "map": "mapa",
        },
        "config_modification": {
            "select_option": "selecione uma opção de configuração",
            "config_saved": "configuração salva! reinicie o programa para as mudanças fazerem efeito.",
            "set_prompt": "selecione o valor para"
        },
        "startup": {
            "wait_for_rpc": "esperando cliente rpc",
            "discord_not_detected": "discord não detectado! iniciando jogo sem presença...",
            "starting_valorant": "iniciando o VALORANT",
            "startup_successful": "programa iniciado com sucesso, escondendo janela em 5 segundos",
            "waiting_for_presence": "esperando por presença...",
            "waiting_for_valorant": "esperando pelo VALORANT...",
            "autodetect_region": "tentando autodetectar região",
            "autodetected_region": "região detectada automaticamente:",
        },
    },
    "ru-RU": {},
    "th-TH": {},
    "tr-TR": {},
    "vi-VN": {},
    "zh-CN": {},
    "zh-TW": {},
}