Locales = {
    "en-US": {
        "author": "@.semicolin",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "presence_refresh_interval",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "show_rank_in_comp_lobby",
            "modes": "modes",
            "all": "all",
            "small_image": "small_image",
            "large_image": "large_image",
            "range": "range",
            "show_rank_in_range": "show_rank_in_range",
            "startup": "startup",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "presence_timeout",
            "show_github_link": "show_github_link",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "agent",
            "rank": "rank",
            "map": "map",
        },
        "prints": {
            "config_modification": {
                "select_option": "select a configuration option",
                "config_saved": "config saved! restart the program for changes to take effect.",
                "set_prompt": "set value for"
            },
            "startup": {
                "wait_for_rpc": "waiting for rpc client",
                "discord_not_detected": "discord not detected! starting game without presence...",
                "starting_valorant": "starting VALORANT",
                "startup_successful": "program startup successful, hiding window in 5 seconds",
                "waiting_for_presence": "waiting for presence...",
                "waiting_for_valorant": "waiting for VALORANT...",
                "autodetect_region": "attempting to autodetect region",
                "autodetected_region": "autodetected region:",
            },
            "presence": {
                "presence_running": "presence running!",
            },
            "systray": {
                "hiding_window": "hiding window",
            },
            "errors": {
                "error_message": "the program encountered an error: please create an issue with the traceback below if this problem persists",
                "exit": "press enter to exit...",
            },
            "version_checker": {
                "update_available": "an update is available! download it at",
                "checker_error": "unable to check for updates!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Open Party",
                "solo": "Solo",
                "in_party": "In a Party",
            },
            "client_states": {
                "away": "Away",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Queue",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Defender",
                "TeamTwo": "Attacker",
                "TeamSpectate": "Observer",
                "TeamOneCoaches": "Defender Coach",
                "TeamTwoCoaches": "Attacker Coach",
            },
            "modes": {
                "newmap": "New Map",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "swiftplay": "Swiftplay",
                "hurm": "Team Deathmatch",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selecting",
                "locked": "Locked",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Loading",
                "view_github": "View on GitHub",
            }
        },
    },
    "ar-AE": {
        "author": "@Ozama#8188",
        "config": {
            "version": "الإصدار",
            "region": "المنطقة",
            "client_id": "client_ID",
            "presence_refresh_interval": "الفاصل_الزمني_لتحديث_الحالة",
            "locale": "locale",
            "presences": "الحالات",
            "menu": "القائمة",
            "show_rank_in_comp_lobby": "عرض_الرانك",
            "modes": "الأنماط",
            "all": "الكل",
            "small_image": "صورة_صغيرة",
            "large_image": "صورة_عريضة",
            "range": "تدريب",
            "show_rank_in_range": "عرض_الرانك_في_التدريب",
            "startup": "startup",
            "game_launch_timeout": "إنتهت_مهلة_بدأ_اللعبة",
            "presence_timeout": "إنتهت_مهلة_الحالة",
            "show_github_link": "عرض_رابط_GitHub",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "العميل",
            "rank": "الرانك",
            "map": "الخريطة",
        },
        "prints": {
            "config_modification": {
                "select_option": "حدد خيار اللإعداد",
                "config_saved": "تم حفظ الإعدادات! أعد تشغيل البرنامج لمشاهدة التغيرات",
                "set_prompt": "عيّن قيمة"
            },
            "startup": {
                "wait_for_rpc": "يرجى إنتظار الحالة المخصصة ...",
                "discord_not_detected": "لم يتم التعرف على ديسكورد, يجري تشغيل اللعبة دون الحالة المخصصة",
                "starting_valorant": "جاري تشغيل فالورانت ...",
                "startup_successful": "تم تشغيل البرنامج, يجري إخفاء النافذة بعد 5 ثوان ...",
                "waiting_for_presence": "في إنتظار الحالة ...",
                "waiting_for_valorant": "في إنتظار فالورانت ...",
                "autodetect_region": "محاولة الكشف التلقائي عن المنطقة",
                "autodetected_region": "تم الكشف عن المنطقة :",
            },
            "presence": {
                "presence_running": "الحالة قيد التشغيل",
            },
            "systray": {
                "hiding_window": "إخفاء النافذة",
            },
            "errors": {
                "error_message": "حدث خطأ: الرجاء إنشاء خطأ على github مع التتبع الموجود أسفل هذه الرسالة إذا استمرت المشكلة.",
                "exit": "إضغط على Enter للإغلاق",
            },
            "version_checker": {
                "update_available": "تحديث متاح! قم بتنزيله من هنا:",
                "checker_error": "لا يمكن العثور على تحديث",
            }
        },
        "presences": {
            "party_states": {
                "open": "مفتوح",
                "solo": "فردي",
                "in_party": "في بارتي",
            },
            "client_states": {
                "away": "بعيد",
                "menu": "القائمة",
                "custom_setup": "مخصص",
                "queue": "طابور",
                "pregame": "البحث عن مباراة",
            },
            "team_names": {
                "TeamOne": "مدافع",
                "TeamTwo": "مهاجم",
                "TeamSpectate": "مشاهد",
                "TeamOneCoaches": "مدرب المدافعين",
                "TeamTwoCoaches": "مدرب المهاجمين",
            },
            "modes": {
                "newmap": "خريطة جديدة",
                "competitive": "تنافسي",
                "unrated": "غير مصنف",
                "spikerush": "سبايك راش",
                "deathmatch": "مبارات الموت",
                "ggteam": "تصعيد",
                "onefa": "إستنساخ",
                "custom": "مخصص",
                "snowball": "كرات الثلج",
                "": "خاص",
            },
            "pregame": {
                "selecting": "إختيار عميل",
                "locked": "مغلق",
            },
            "leveling": {
                "level": "المستوى",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "تحميل",
                "view_github": "إنتقل إلى GitHub",
            }
        },
    },
    "de-DE": {
        "author": "@zaykenyon, @craftpiwurzel#8368, @Aethese#1337",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_ID",
            "presence_refresh_interval": "statusaktualisierungsintervall",
            "locale": "locale",
            "presences": "status",
            "menu": "menü",
            "show_rank_in_comp_lobby": "zeige_rang_in_comp_lobby",
            "modes": "modi",
            "all": "alle",
            "small_image": "kleines_Bild",
            "large_image": "großes_Bild",
            "range": "trainingslager",
            "show_rank_in_range": "zeige_Rang_im_Trainingslager",
            "startup": "anfang",
            "game_launch_timeout": "spiel_start_Auszeit",
            "presence_timeout": "status_Auszeit",
            "show_github_link": "zeige_Github_Link",
            "auto_launch_skincli": "starte_skincli_automatisch",
            "agent": "agent",
            "rank": "rang",
            "map": "karte",
        },
        "prints": {
            "config_modification": {
                "select_option": "Wähle eine Konfigurationsoption aus",
                "config_saved": "Konfiguration gespeichert! Starte das Programm neu um die Änderungen zu sehen",
                "set_prompt": "Setze den Wert für"
            },
            "startup": {
                "wait_for_rpc": "Warte auf rpc Client",
                "discord_not_detected": "Discord nicht erkannt! Das Spiel wird ohne Präsenz gestartet...",
                "starting_valorant": "VALORANT wird gestartet...",
                "startup_successful": "Programmstart Erfolgreich, Fenster wird in 5 Sekunden versteckt",
                "waiting_for_presence": "Warte auf Präsenz...",
                "waiting_for_valorant": "Warte auf VALORANT...",
                "autodetect_region": "Es wird versucht, die Region automatisch zu ermitteln...",
                "autodetected_region": "Automatisch ermittelte Region:",
            },
            "presence": {
                "presence_running": "Status läuft",
            },
            "systray": {
                "hiding_window": "versteckt Fenster",
            },
            "errors": {
                "error_message": "Es ist ein Fehler aufgetreten: Bitte erstellen Sie einen Fehler auf github mit dem traceback unter dieser Nachricht, sollte das Problem bestehen.",
                "exit": "Drücken Sie enter zum Schließen",
            },
            "version_checker": {
                "update_available": "Es ist eine Aktualisierung verfügbar! Lade sie hier herunter:",
                "checker_error": "Es konnte keine Aktualisierung gefunden werden",
            }
        },
        "presences": {
            "party_states": {
                "open": "Offen",
                "solo": "Solo",
                "in_party": "In einer Gruppe",
            },
            "client_states": {
                "away": "Abwesend",
                "menu": "Menü",
                "custom_setup": "Custom",
                "queue": "Warteschlange",
                "pregame": "Vor dem Spiel",
            },
            "team_names": {
                "TeamOne": "Verteidiger",
                "TeamTwo": "Angreifer",
                "TeamSpectate": "Zuschauer",
                "TeamOneCoaches": "Verteidiger Trainer",
                "TeamTwoCoaches": "Angreifer Trainer",
            },
            "modes": {
                "newmap": "Neue Karte",
                "competitive": "Gewertet",
                "unrated": "Ungewertet",
                "spikerush": "Spike-Ansturm",
                "deathmatch": "Deathmatch",
                "ggteam": "Eskalation",
                "onefa": "Klonprogramm",
                "custom": "Eigenes Spiel",
                "snowball": "Schneeballschlacht",
                "swiftplay": "Schnelles Spiel",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Wählt",
                "locked": "Ausgewählt",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RW",
            },
            "startup": {
                "loading": "Lädt",
                "view_github": "Auf GitHub ansehen",
            }
        },
    },
    "es-ES": {
        "author": "@Rubiz#0822",
        "config": {
            "version": "versión",
            "region": "región",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_de_refresco_de_presencia",
            "locale": "idioma",
            "presences": "presencias",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_rango_en_lobby_competitivo",
            "modes": "modos",
            "all": "todo",
            "small_image": "imagen_pequeña",
            "large_image": "imagen_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_rango_en_range",
            "startup": "inicio",
            "game_launch_timeout": "tiempo_de_espera_para_inicio_del_juego",
            "presence_timeout": "tiempo_de_espera_para_la_presencia",
            "show_github_link": "mostrar_link_de_github",
            "auto_launch_skincli": "iniciar_skincli_automaticamente",
            "agent": "agente",
            "rank": "rango",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "selecciona una opción de configuración",
                "config_saved": "configuración guardada! reinicia el programa para que los cambios tengan efecto.",
                "set_prompt": "cambiar valor de"
            },
            "startup": {
                "wait_for_rpc": "Esperando al cliente rpc",
                "discord_not_detected": "Discord no detectado! iniciando el juego sin la presencia...",
                "starting_valorant": "Iniciando VALORANT",
                "startup_successful": "El programa se ha iniciado correctamente, ocultando la ventanta en 5 segundos",
                "waiting_for_presence": "Esperando a la presencia...",
                "waiting_for_valorant": "Esperando a VALORANT...",
                "autodetect_region": "Intentando autodetectar la región",
                "autodetected_region": "Región autodetectada:",
            },
            "presence": {
                "presence_running": "Presencia funcionando!",
            },
            "systray": {
                "hiding_window": "Ocultando ventana",
            },
            "errors": {
                "error_message": "El programa ha encontrado un error: Por favor crea un issue en GitHub con el traceback de abajo si el problema persiste",
                "exit": "Pulsa Enter para salir...",
            },
            "version_checker": {
                "update_available": "Hay una actualización disponible! Descargala en",
                "checker_error": "No se pudo comprobar si hay actualizaciones!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Abierto",
                "solo": "Solo",
                "in_party": "En un Grupo",
            },
            "client_states": {
                "away": "Fuera del juego",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Cola",
                "pregame": "Prepartida",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Observador",
                "TeamOneCoaches": "Entrenador Defensor",
                "TeamTwoCoaches": "Entrenador Atacante",
            },
            "modes": {
                "newmap": "Nuevo Mapa",
                "competitive": "Competitivo",
                "unrated": "No Competitivo",
                "spikerush": "Fiebre de la Spike",
                "deathmatch": "Combate a Muerte",
                "ggteam": "Carrera Armamentística",
                "onefa": "Copia",
                "custom": "Custom",
                "snowball": "Pelea de Bolas de Nieve",
                "": "Personalizada",
            },
            "pregame": {
                "selecting": "Seleccionando",
                "locked": "Lockeado",
            },
            "leveling": {
                "level": "Nivel",
                "ranked_rating": "PR",
            },
            "startup": {
                "loading": "Cargando",
                "view_github": "Ver en GitHub",
            }
        },
    },
    "es-MX": {
        "author": "@pessimismo",
        "config": {  # fix any grammar mistakes you can find
            "version": "versión",
            "region": "región",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_actualizar_presencia",
            "locale": "localidad",
            "presences": "presencias",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_rango_en_grupo_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagen_pequeña",
            "large_image": "imagen_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_rango_en_range",
            "startup": "arranque",
            "game_launch_timeout": "tiempo_espera_juego",
            "presence_timeout": "tiempo_espera_presencia",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "auto_lanzar_skincli",
            "agent": "agente",
            "rank": "rango",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "seleccione una opción de configuración",
                "config_saved": "¡configuración guardada! reiniciar el programa para que los cambios surtan efecto.",
                "set_prompt": "establecer el valor de"
            },
            "startup": {
                "wait_for_rpc": "esperando al cliente rpc",
                "discord_not_detected": "¡discord no detectada! empezando el juego sin presencia...",
                "starting_valorant": "empezando el VALORANT",
                "startup_successful": "inicio del programa con éxito, ocultando la ventana en 5 segundos",
                "waiting_for_presence": "esperando la presencia...",
                "waiting_for_valorant": "esperando lo VALORANT...",
                "autodetect_region": "intento de autodetección de la región",
                "autodetected_region": "región autodetectada:",
            },
            "presence": {
                "presence_running": "¡presencia rodando!",
            },
            "systray": {
                "hiding_window": "ocultando la ventana",
            },
            "errors": {
                "error_message": "el programa ha encontrado un error: por favor, cree una issue con el rastreo de abajo si este problema persiste",
                "exit": "pulse enter para salir...",
            },
            "version_checker": {
                "update_available": "¡hay una actualización disponible! descárguela en",
                "checker_error": "no se puede comprobar si hay actualizaciones..",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Abierto",
                "solo": "Solo",
                "in_party": "En un Grupo",
            },
            "client_states": {
                "away": "Fuera",
                "menu": "Menu",
                "custom_setup": "Personalizada",
                "queue": "En Cola",
                "pregame": "Pre-Juego",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Espectador",
                "TeamOneCoaches": "Entrenador de los Defensores",
                "TeamTwoCoaches": "Entrenador de los Atacantes",
            },
            "modes": {
                "newmap": "Nuevo Mapa",
                "competitive": "Competitivo",
                "unrated": "Normal",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Carrera de Armas",
                "onefa": "Replica",
                "custom": "Personalizada",
                "snowball": "Pelea de Bolas de Nieve",
                "": "Personalizada",
            },
            "pregame": {
                "selecting": "Seleccionando",
                "locked": "Fijado",
            },
            "leveling": {
                "level": "Nivel",
                # i set my game in spanish for most of these...
                "ranked_rating": "CC",
            },
            "startup": {
                "loading": "Cargando",
                "view_github": "Ver en GitHub",
            }
        },
    },
    "fr-FR": {
        "author": "@Hurdenn#2777",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "ID_client",
            "presence_refresh_interval": "interval_rafraichissement_présence",
            "locale": "localisation",
            "presences": "status",
            "menu": "menu",
            "show_rank_in_comp_lobby": "montrer_rang_en_partie_compétitive",
            "modes": "modes",
            "all": "tous",
            "small_image": "petite_image",
            "large_image": "grande_image",
            "range": "camp_d'entrainement",
            "show_rank_in_range": "montrer_rang_dans_le_camp_d'entrainement",
            "startup": "lancement",
            "game_launch_timeout": "délai_d'expiration_lancement_jeu",
            "presence_timeout": "délai_d'expiration_présence",
            "show_github_link": "montrer_lien_github",
            "auto_launch_skincli": "lancement_automatique_skincli",
            "agent": "agent",
            "rank": "rang",
            "map": "carte",
        },
        "prints": {
            "config_modification": {
                "select_option": "sélectinnez une option de configuration",
                "config_saved": "configuration sauvée! Relancez le programme pour que les changements prennent effets.",
                "set_prompt": "set value for"
            },
            "startup": {
                "wait_for_rpc": "en attente du client rpc",
                "discord_not_detected": "discord non détecté! lancement du jeu sans présence...",
                "starting_valorant": "lancement de VALORANT",
                "startup_successful": "lancement du programme réussi, la fenêtre sera cachée dans 5 secondes",
                "waiting_for_presence": "en attente de la présence...",
                "waiting_for_valorant": "en attente de VALORANT...",
                "autodetect_region": "tentative de détection automatique de la région",
                "autodetected_region": "région détectée automatiquement:",
            },
            "presence": {
                "presence_running": "la présence est en cours!",
            },
            "systray": {
                "hiding_window": "dissimulation de la fenêtre",
            },
            "errors": {
                "error_message": "le programme a rencontré une erreur: veuillez créer une erreur avec le retour ci-dessous si ce problème persiste",
                "exit": "appuyez sur entrer pour quitter...",
            },
            "version_checker": {
                "update_available": "une mise à jour est disponible! téléchargez-la via",
                "checker_error": "impossible de vérifier les mises à jour!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Partie ouverte",
                "solo": "Seul",
                "in_party": "Dans une Partie",
            },
            "client_states": {
                "away": "Absent",
                "menu": "Menu",
                "custom_setup": "Préparation de Personalisée",
                "queue": "En recherche de partie",
                "pregame": "Pré-partie",
            },
            "team_names": {
                "TeamOne": "Défense",
                "TeamTwo": "Attaque",
                "TeamSpectate": "Observateur",
                "TeamOneCoaches": "Coach de la défense",
                "TeamTwoCoaches": "Coach de l'attaque",
            },
            "modes": {
                "newmap": "Nouvelle carte",
                "competitive": "Compétitive",
                "unrated": "Non classée",
                "spikerush": "Spike Rush",
                "deathmatch": "Match à mort",
                "ggteam": "Intensification",
                "onefa": "Réplication",
                "custom": "Partie personalisée",
                "snowball": "Bataille de boule de neige",
                "": "Pesonalisée",
            },
            "pregame": {
                "selecting": "En sélection",
                "locked": "Verrouillé",
            },
            "leveling": {
                "level": "Niveau",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Chargement",
                "view_github": "Voir sur GitHub",
            }
        },
    },
    "id-ID": {
        "author": "@sryo#9955",
        "config": {
            "version": "versi",
            "region": "wilayah",
            "client_id": "client_id",
            "presence_refresh_interval": "presence_refresh_interval",
            "locale": "lokal",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "perlihatkan_pangkat_di_lobi_kompetitif",
            "modes": "modes",
            "all": "semua",
            "small_image": "gambar_kecil",
            "large_image": "gambar_besar",
            "range": "jangkauan",
            "show_rank_in_range": "perlihatkan_pangkat_dalam_jangkauan",
            "startup": "memulai",
            "game_launch_timeout": "waktu_habis_peluncuran_game",
            "presence_timeout": "waktu_habis_presence",
            "show_github_link": "tunjukkan_link_github",
            "auto_launch_skincli": "otomatis_membuka_skincli",
            "agent": "agen",
            "rank": "pangkat",
            "map": "peta",
        },
        "prints": {
            "config_modification": {
                "select_option": "pilih opsi konfigurasi",
                "config_saved": "konfig tersimpan! buka ulang program agar perubahan diterapkan.",
                "set_prompt": "atur nilai untuk"
            },
            "startup": {
                "wait_for_rpc": "menunggu rpc client",
                "discord_not_detected": "discord tidak terdeteksi! membuka game tanpa presence...",
                "starting_valorant": "membuka VALORANT",
                "startup_successful": "program startup berhasil, menyembunyikan jendela dalam 5 detik",
                "waiting_for_presence": "menunggu presence...",
                "waiting_for_valorant": "menunggu VALORANT...",
                "autodetect_region": "mencoba untuk otomatis mendeteksi wilayah",
                "autodetected_region": "wilayah terdeteksi:",
            },
            "presence": {
                "presence_running": "presence berjalan!",
            },
            "systray": {
                "hiding_window": "menyembunyikan jendela",
            },
            "errors": {
                "error_message": "program mengalami kesalahan: mohon membuat issue dengan traceback dibawah jika masalah ini berlanjut",
                "exit": "tekan enter untuk keluar...",
            },
            "version_checker": {
                "update_available": "pembaruan tersedia! unduh di",
                "checker_error": "tidak dapat memeriksa pembaruan!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Party Terbuka",
                "solo": "Solo",
                "in_party": "Dalam Party",
            },
            "client_states": {
                "away": "Pergi",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Antre",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Bertahan",
                "TeamTwo": "Penyerang",
                "TeamSpectate": "Pengamat",
                "TeamOneCoaches": "Pelatih Bertahan",
                "TeamTwoCoaches": "Pelatih Penyerang",
            },
            "modes": {
                "newmap": "Peta Baru",
                "competitive": "Kompetitif",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Eskalasi",
                "onefa": "Replikasi",
                "custom": "Custom",
                "snowball": "Perang Bola Salju",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Memilih",
                "locked": "Terkunci",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Memuat",
                "view_github": "Lihat di GitHub",
            }
        },
    },
    "it-IT": {
        "author": "@zaykenyon",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "intervallo_refresh_presence",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostra_rank_in_comp_lobby",
            "modes": "modalità",
            "all": "tutto",
            "small_image": "immagine_piccola",
            "large_image": "immagine_grande",
            "range": "range",
            "show_rank_in_range": "mostra_rank_nel_range",
            "startup": "avvio",
            "game_launch_timeout": "timeout_di_avvio",
            "presence_timeout": "presence_timeout",
            "show_github_link": "mostra_link_github",
            "auto_launch_skincli": "avvio_automatico_skincli",
            "agent": "agente",
            "rank": "rank",
            "map": "mappa",
        },
        "prints": {
            "config_modification": {
                "select_option": "seleziona una opzione di configurazione",
                "config_saved": "configurazione salvata! Riavvia il programma per rendere effettive le modifiche.",
                "set_prompt": "imposta valore a"
            },
            "startup": {
                "wait_for_rpc": "aspettando il client rpc",
                "discord_not_detected": "discord non rilevato! avviando il gioco senza presence...",
                "starting_valorant": "avviando VALORANT",
                "startup_successful": "avvio del programma avvenuto con successo, nascondendo la finestra in 5 secondi...",
                "waiting_for_presence": "aspettando presence...",
                "waiting_for_valorant": "aspettando VALORANT...",
                "autodetect_region": "tentando di rilevare automaticamente la regione",
                "autodetected_region": "regione rilevata:",
            },
            "presence": {
                "presence_running": "presence in funzione!",
            },
            "systray": {
                "hiding_window": "nascondendo la finestra..",
            },
            "errors": {
                "error_message": "il programma ha incontrato un errore: per favore facci sapere il traceback qua sotto.",
                "exit": "premi invio per uscire...",
            },
            "version_checker": {
                "update_available": "un aggiornamento è disponibile! Scaricalo qui:",
                "checker_error": "impossibile verificare la disponibilità di aggiornamenti!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Party Aperto",
                "solo": "Singolo",
                "in_party": "In un party",
            },
            "client_states": {
                "away": "AFK",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Coda",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Difensori",
                "TeamTwo": "Attaccanti",
                "TeamSpectate": "Osservatore",
                "TeamOneCoaches": "Coach Difensori",
                "TeamTwoCoaches": "Coach Attaccanti",
            },
            "modes": {
                "newmap": "Nuova Mappa",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selezionando",
                "locked": "Selezionato",
            },
            "leveling": {
                "level": "Livello",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Caricamento",
                "view_github": "Vedi su GitHub",
            }
        },
    },
    "ja-JP": {
        "author": "@Yossi#1114",
        "config": {
            "version": "バージョン",
            "region": "地域",
            "client_id": "client_id",
            "presence_refresh_interval": "presence_refresh_interval",
            "locale": "locale",
            "presences": "ステータス",
            "menu": "メニュー",
            "show_rank_in_comp_lobby": "show_rank_in_comp_lobby",
            "modes": "モード",
            "all": "全て",
            "small_image": "small_image",
            "large_image": "large_image",
            "range": "射撃場",
            "show_rank_in_range": "show_rank_in_range",
            "startup": "スタートアップ",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "presence_timeout",
            "show_github_link": "show_github_link",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "エージェント",
            "rank": "ランク",
            "map": "マップ",
        },
        "prints": {
            "config_modification": {
                "select_option": "設定を選択する",
                "config_saved": "設定を保存しました！ プログラムを再起動して設定を有効化してください。",
                "set_prompt": "値を設定:"
            },
            "startup": {
                "wait_for_rpc": "rpcクライアントを待機中",
                "discord_not_detected": "Discordの起動が確認できませんでした。ステータスの表示なしでゲームを起動します。",
                "starting_valorant": "VALORANTを起動中",
                "startup_successful": "プログラムの起動が完了、 ウィンドウを5秒以内に閉じます...",
                "waiting_for_presence": "ステータスを待機中...",
                "waiting_for_valorant": "VALORANTを待機中...",
                "autodetect_region": "地域の自動検出を試みています...",
                "autodetected_region": "自動検出された地域:",
            },
            "presence": {
                "presence_running": "ステータス表示中！",
            },
            "systray": {
                "hiding_window": "ウィンドウを閉じる",
            },
            "errors": {
                "error_message": "プログラムがエラーを検出: 問題が続く場合は以下の記録とともにissueを作成してください。",
                "exit": "Enterを押して閉じる...",
            },
            "version_checker": {
                "update_available": "アップデートが利用可能です！ こちらでダウンロードしてください:",
                "checker_error": "アップデートを確認できませんでした。",
            }
        },
        "presences": {
            "party_states": {
                "open": "オープンパーティー",
                "solo": "ソロ",
                "in_party": "パーティーに参加中",
            },
            "client_states": {
                "away": "離席中",
                "menu": "メニュー",
                "custom_setup": "カスタム設定",
                "queue": "マッチを検索中",
                "pregame": "試合開始前",
            },
            "team_names": {
                "TeamOne": "ディフェンダー",
                "TeamTwo": "アタッカー",
                "TeamSpectate": "観戦者",
                "TeamOneCoaches": "ディフェンダー側コーチ",
                "TeamTwoCoaches": "アタッカー側コーチ",
            },
            "modes": {
                "newmap": "新マップ",
                "competitive": "コンペティティブ",
                "unrated": "アンレート",
                "spikerush": "スパイクラッシュ",
                "deathmatch": "デスマッチ",
                "ggteam": "エスカレーション",
                "onefa": "レプリケーション",
                "custom": "カスタムゲーム",
                "snowball": "スノーボールファイト",
                "swiftplay": "スイフトプレイ",
                "hurm": "チームデスマッチ",
                "": "カスタム",
            },
            "pregame": {
                "selecting": "選択中",
                "locked": "ロック済み",
            },
            "leveling": {
                "level": "レベル",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "ロード中",
                "view_github": "GitHubで確認",
            }
        },
    },
    "ko-KR": {
        "author": "@페이즈#5384, @인간#6609",
        "config": {
            "version": "버전",
            "region": "지역",
            "client_id": "클라이언트 아이디",
            "presence_refresh_interval": "활동 상태 재표시 간격 타이밍",
            "locale": "장소",
            "presences": "활동 상태",
            "menu": "메뉴",
            "show_rank_in_comp_lobby": "경쟁 로비에 티어 표시",
            "modes": "모드",
            "all": "전체",
            "small_image": "작은 사진",
            "large_image": "큰 사진",
            "range": "훈련장",
            "show_rank_in_range": "훈련장에서 티어 표시",
            "startup": "시작",
            "game_launch_timeout": "게임 시작 시간초과",
            "presence_timeout": "활동 상태 시간초과",
            "show_github_link": "github 링크 표시",
            "auto_launch_skincli": "스킨 클라이언트 자동 실행",
            "agent": "요원",
            "rank": "랭크",
            "map": "맵",
        },
        "prints": {
            "config_modification": {
                "select_option": "설정 선택",
                "config_saved": "설정이 저장되었습니다! 변경 사항을 적용하기위해 프로그램을 다시 시작하세요.",
                "set_prompt": "에 대한 값을 설정"
            },
            "startup": {
                "wait_for_rpc": "rpc 클라이언트 기다리는중",
                "discord_not_detected": "디스코드가 감지되지 않았습니다! 활동 상태 없이 게임을 시작합니다...",
                "starting_valorant": "VALORANT를 시작하는중",
                "startup_successful": "프로그램을 실행에 성공했습니다, 5초뒤에 창을 숨깁니다.",
                "waiting_for_presence": "활동 상태 기다리는중...",
                "waiting_for_valorant": "VALORANT 기다리는중...",
                "autodetect_region": "지역 자동 감지를 시도하는중",
                "autodetected_region": "자동 감지된 지역:",
            },
            "presence": {
                "presence_running": "활동 상태를 표시중입니다!",
            },
            "systray": {
                "hiding_window": "창 숨기기",
            },
            "errors": {
                "error_message": "프로그램에 오류가 발생했습니다! 문제가 계속되면 아래 기록과 함께 issue를 만들어주세요.",
                "exit": "종료하려면 Enter를 누르십시오...",
            },
            "version_checker": {
                "update_available": "업데이트가 있습니다! 여기에서 다운로드 하세요",
                "checker_error": "업데이트를 확인할 수 없습니다!",
            }
        },
        "presences": {
            "party_states": {
                "open": "공개 파티",
                "solo": "솔로",
                "in_party": "파티 참가중",
            },
            "client_states": {
                "away": "자리 비움",
                "menu": "메뉴",
                "custom_setup": "사용자 정의 설정",
                "queue": "매칭중",
                "pregame": "요원 선택",
            },
            "team_names": {
                "TeamOne": "수비팀",
                "TeamTwo": "공격팀",
                "TeamSpectate": "관전자",
                "TeamOneCoaches": "수비팀 코치",
                "TeamTwoCoaches": "공격팀 코치",
            },
            "modes": {
                "newmap": "신규맵",
                "competitive": "경쟁전",
                "unrated": "일반전",
                "spikerush": "스파이크 돌격",
                "deathmatch": "데스매치",
                "ggteam": "에스컬레이션",
                "onefa": "복제",
                "custom": "사용자 설정 게임",
                "snowball": "눈싸움",
                "": "커스텀",
            },
            "pregame": {
                "selecting": "선택중",
                "locked": "선택됨",
            },
            "leveling": {
                "level": "레벨",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "로딩중",
                "view_github": "GitHub 보기",
            }
        },
    },
    "pl-PL": {},
    "pt-BR": {
        "author": "@pessimismo",
        "config": {
            "version": "versão",
            "region": "região",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_atualização_presença",
            "locale": "localidade",
            "presences": "presenças",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_ranque_no_lobby_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagem_pequena",
            "large_image": "imagem_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_ranque_na_range",
            "startup": "inicialização",
            "game_launch_timeout": "atraso_execução_jogo",
            "presence_timeout": "atraso_presença",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "abrir_skincli_automaticamente",
            "agent": "agente",
            "rank": "ranque",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "selecione uma opção de configuração",
                "config_saved": "configuração salva! reinicie para as mudanças fazerem efeito.",
                "set_prompt": "definir valor para"
            },
            "startup": {
                "wait_for_rpc": "esperando por cliente rpc...",
                "discord_not_detected": "discord não detectado! iniciando jogo sem presença...",
                "starting_valorant": "iniciado VALORANT..",
                "startup_successful": "programa iniciado com sucesso, minimizando em 5 segundos...",
                "waiting_for_presence": "esperando pela presença...",
                "waiting_for_valorant": "esperando o VALORANT...",
                "autodetect_region": "tentando detectar região..",
                "autodetected_region": "região detectada:",
            },
            "presence": {
                "presence_running": "presença rodando!",
            },
            "systray": {
                "hiding_window": "minimizando janela...",
            },
            "errors": {
                "error_message": "o programa encontrou um erro: favor criar um issue com o traceback abaixo se o problema persistir:",
                "exit": "pressione enter para sair...",
            },
            "version_checker": {
                "update_available": "atualização disponível! baixe-a em",
                "checker_error": "incapaz de checar atualizações!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Aberto",
                "solo": "Grupo Fechado (Solo)",
                "in_party": "Em um Grupo",
            },
            "client_states": {
                "away": "Ausente",
                "menu": "Nos Menus",
                "custom_setup": "Jogo Personalizado",
                "queue": "Na Fila",
                "pregame": "Pré-Jogo",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Observador",
                "TeamOneCoaches": "Treinador dos Defensores",
                "TeamTwoCoaches": "Treinador dos Atacantes",
            },
            "modes": {
                "newmap": "Mapa Novo",
                "competitive": "Competitivo",
                "unrated": "Sem Classificação",
                "spikerush": "Disputa da Spike",
                "deathmatch": "Mata-Mata",
                "ggteam": "Disparada",
                "onefa": "Replicação",
                "custom": "Jogo Personalizado",
                "snowball": "Batalha Nevada",
                "swiftplay": "Frenético",
                "hurm": "Mata-Mata em Equipe",
                "": "Jogo Personalizado",
            },
            "pregame": {
                "selecting": "Selecionando",
                "locked": "Confirmado",
            },
            "leveling": {
                "level": "Nível",
                "ranked_rating": "CR",
            },
            "startup": {
                "loading": "Carregando",
                "view_github": "Ver no GitHub",
            }
        },
    },
    "ru-RU": {
        "author": "@teddn#6036, @kizn#6995",
        "config": {
            "version": "Версия",
            "region": "Регион",
            "client_id": "client_id",
            "presence_refresh_interval": "Интервал_проверки_статуса_дискорда",
            "locale": "язык",
            "presences": "статус_дискорда",
            "menu": "меню",
            "show_rank_in_comp_lobby": "показывать_ранг_в_лобби",
            "modes": "режимы",
            "all": "все",
            "small_image": "маленькое_изображение",
            "large_image": "большое_изображение",
            "range": "стрельбище",
            "show_rank_in_range": "показывать_ранг_на_стрельбище",
            "startup": "запуск",
            "game_launch_timeout": "таймер_запуска_игры",
            "presence_timeout": "таймер_проверки_статуса_дискорда",
            "show_github_link": "ссылка_на_github",
            "auto_launch_skincli": "авто_запуск_skincli",
            "agent": "агент",
            "rank": "ранг",
            "map": "карта",
        },
        "prints": {
            "config_modification": {
                "select_option": "выберите опцию",
                "config_saved": "конфиг сохранён! чтобы изменения вступили в силу перезапустите программу",
                "set_prompt": "установите значение для"
            },
            "startup": {
                "wait_for_rpc": "ожидание RPC",
                "discord_not_detected": "дискорд не запущен! запуск игры без RPC",
                "starting_valorant": "запуск VALORANT",
                "startup_successful": "программа успешно запущена, скрытие окна через 5 секунд",
                "waiting_for_presence": "получаю статус дискорда",
                "waiting_for_valorant": "ожидание VALORANT...",
                "autodetect_region": "автоопределяю регион",
                "autodetected_region": "регион:",
            },
            "presence": {
                "presence_running": "Дискорд запущен",
            },
            "systray": {
                "hiding_window": "скрытие окна",
            },
            "errors": {
                "error_message": "возникла ошибка: если проблема повторится, пожалуйста, создайте отчёт по ссылке ниже",
                "exit": "Нажмите ENTER для выхода",
            },
            "version_checker": {
                "update_available": "доступно обновление! Скачать - ",
                "checker_error": "невозможно проверить наличие обновления",
            }
        },
        "presences": {
            "party_states": {
                "open": "Открытая группа",
                "solo": "Соло",
                "in_party": "В группе",
            },
            "client_states": {
                "away": "Отошёл",
                "menu": "Меню",
                "custom_setup": "Настройка своей игры",
                "queue": "Очередь",
                "pregame": "Выбор агента...",
            },
            "team_names": {
                "TeamOne": "Защита",
                "TeamTwo": "Атака",
                "TeamSpectate": "Наблюдатель",
                "TeamOneCoaches": "Тренер защитников",
                "TeamTwoCoaches": "Тренер атакующих",
            },
            "modes": {
                "newmap": "Новая карта",
                "competitive": "Соревновательный",
                "unrated": "Без ранга",
                "spikerush": "Быстр. установка Spike",
                "deathmatch": "Бой насмерть",
                "ggteam": "Эскалация",
                "onefa": "Репликация",
                "custom": "Своя игра",
                "snowball": "Игра в снежки",
                "swiftplay": "Быстрая игра",
                "": "Своя игра",
            },
            "pregame": {
                "selecting": "Выбор...",
                "locked": "Выбран",
            },
            "leveling": {
                "level": "Уровень",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Загрузка",
                "view_github": "GitHub",
            }
        }
    },
    "th-TH": {
        "author": "@Nack#2336, @TheMickeyz#3078",
        "config": {
            "version": "เวอร์ชัน",
            "region": "ภูมิภาค",
            "client_id": "ไอดี",
            "presence_refresh_interval": "ระยะเวลาในการรีเฟรช Presence",
            "locale": "ภาษา",
            "presences": "presences",
            "menu": "เมนู",
            "show_rank_in_comp_lobby": "โชว์แรงก์ในโหมดแรงก์",
            "modes": "โหมด",
            "all": "ทั้งหมด",
            "small_image": "รูปเล็ก",
            "large_image": "รูปใหญ่",
            "range": "โหมดฝึกซ้อม",
            "show_rank_in_range": "โชว์แรงก์ในโหมดฝึกซ้อม",
            "startup": "เริ่มอัตโนมัติ",
            "game_launch_timeout": "ระยะเวลาสูงสุดในการเปิดเกม",
            "presence_timeout": "ระยะเวลาสูงสุดของ Presence",
            "show_github_link": "แสดงลิงก์ GitHub",
            "auto_launch_skincli": "เปิด SkinCLI อัตโนมัติ",
            "agent": "เอเจนท์",
            "rank": "แรงก์",
            "map": "แผนที่",
        },
        "prints": {
            "config_modification": {
                "select_option": "เลือกการตั้งค่า",
                "config_saved": "ตั้งค่าสำเร็จ ! โปรดเปิดโปรแกรมใหม่เพื่อใช้งาน",
                "set_prompt": "ตั้งค่าเป็น"
            },
            "startup": {
                "wait_for_rpc": "กำลังรอ RPC",
                "discord_not_detected": "ไม่พบ Discord! กำลังเปิดเกมโดยไม่มี Presence...",
                "starting_valorant": "กำลังเปิด VALORANT",
                "startup_successful": "กำลังเริ่มทำงาน ปิดหน้าต่างในอีก 5 วินาที",
                "waiting_for_presence": "กำลังรอ Presence...",
                "waiting_for_valorant": "กำลังรอ VALORANT...",
                "autodetect_region": "กำลังตรวจหาภูมิภาค",
                "autodetected_region": "ภูมิภาค :",
            },
            "presence": {
                "presence_running": "Presence กำลังทำงานอยู่ !",
            },
            "systray": {
                "hiding_window": "ซ่อนหน้าต่าง",
            },
            "errors": {
                "error_message": "มีข้อผิดพลาด : หากยังมีปัญหาอยู่ โปรดเปิด Issue บน Github",
                "exit": "กด Enter เพื่อออก...",
            },
            "version_checker": {
                "update_available": "พบเวอร์ชั่นที่ใหม่กว่า ! ดาวน์โหลดได้ที่",
                "checker_error": "ไม่สามารถตรวจหาอัปเดตได้!",
            }
        },
        "presences": {
            "party_states": {
                "open": "ปาร์ตี้เปิด",
                "solo": "เดี่ยว",
                "in_party": "อยู่ในปาร์ตี้",
            },
            "client_states": {
                "away": "ไม่อยู่",
                "menu": "เมนู",
                "custom_setup": "สร้างห้อง",
                "queue": "อยู่ในคิว",
                "pregame": "กำลังเลือกเอเจนท์",
            },
            "team_names": {
                "TeamOne": "ฝั่งตั้งรับ",
                "TeamTwo": "ฝั่งบุก",
                "TeamSpectate": "ผู้ชม",
                "TeamOneCoaches": "โค้ชของฝั่งตั้งรับ",
                "TeamTwoCoaches": "โค้ชของฝั่งบุก",
            },
            "modes": {
                "newmap": "แมพใหม่",
                "competitive": "แรงก์",
                "unrated": "ธรรมดา",
                "spikerush": "Spike Rush",
                "deathmatch": "เดธแมตช์",
                "ggteam": "Escalation",
                "onefa": "โหมดตัวซ้ำ",
                "custom": "สร้างห้อง",
                "snowball": "สงครามหิมะ",
                "": "สร้างห้อง",
            },
            "pregame": {
                "selecting": "กำลังเลือกเอเจนท์",
                "locked": "เลือกเอเจนท์แล้ว",
            },
            "leveling": {
                "level": "ระดับ",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "กำลังโหลด",
                "view_github": "ดูใน GitHub",
            }
        },
    },
    "tr-TR": {
        "author": "@MKerem#2078 , @Ozefear#3083",
        "config": {
            "version": "versiyon",
            "region": "bölge",
            "client_id": "istemci_id",
            "presence_refresh_interval": "durum_yenileme_aralığı",
            "locale": "dil",
            "presences": "durumlar",
            "menu": "menü",
            "show_rank_in_comp_lobby": "rekabetçi_lobide_rütbe_göster",
            "modes": "modlar",
            "all": "hepsi",
            "small_image": "küçük_resim",
            "large_image": "büyük_resim",
            "range": "poligon",
            "show_rank_in_range": "poligonda_rütbeyi_göster",
            "startup": "başlangıç",
            "game_launch_timeout": "oyun_başlama_zaman_aşımı",
            "presence_timeout": "durum_zaman_aşımı",
            "show_github_link": "github_linkini_göster",
            "auto_launch_skincli": "skincli_otomatik_başlat",
            "agent": "ajan",
            "rank": "rank",
            "map": "harita",
        },
        "prints": {
            "config_modification": {
                "select_option": "Bir yapılandırma seçeneği seçin.",
                "config_saved": "Ayarlar kaydedildi! Değişikliklerin uygulanması için programı yeniden başlat.",
                "set_prompt": "için değer ayarla"
            },
            "startup": {
                "wait_for_rpc": "rpc istemcisi bekleniyor.",
                "discord_not_detected": "Discord algılanmadı! Oyun Discord durumu olmadan başlatılıyor...",
                "starting_valorant": "VALORANT başlatılıyor.",
                "startup_successful": "Programın çalıştırılması başarılı, pencere beş saniye içinde gizleniyor.",
                "waiting_for_presence": "Discord durumu için bekleniyor...",
                "waiting_for_valorant": "VALORANT bekleniyor...",
                "autodetect_region": "Bölge otomatik algılanmaya çalışılıyor.",
                "autodetected_region": "Otomatik algılanan bölge:",
            },
            "presence": {
                "presence_running": "Discord durumu çalışıyor!",
            },
            "systray": {
                "hiding_window": "Pencere gizleniyor.",
            },
            "errors": {
                "error_message": "Program bir hata ile karşılaştı: Bu sorun devam ederse lütfen aşağıdaki hata mesajı ile beraber bir issue oluşturun.",
                "exit": "Çıkmak için enter tuşuna basın...",
            },
            "version_checker": {
                "update_available": "Güncelleme mevcut! Buradan indir: ",
                "checker_error": "Güncellemeler kontrol edilemedi!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Uygun",
                "solo": "Solo",
                "in_party": "Takımda",
            },
            "client_states": {
                "away": "Uzakta",
                "menu": "Menü",
                "custom_setup": "Özel Oyun",
                "queue": "Sırada",
                "pregame": "Oyun Öncesi",
            },
            "team_names": {
                "TeamOne": "Savunma",
                "TeamTwo": "Saldırı",
                "TeamSpectate": "İzleyici",
                "TeamOneCoaches": "Savunma Koçu",
                "TeamTwoCoaches": "Saldırı Koçu",
            },
            "modes": {
                "newmap": "Yeni Harita",
                "competitive": "Rekabete Dayalı",
                "unrated": "Derecesiz",
                "spikerush": "Spike'a Hücum",
                "deathmatch": "Ölüm Kalım Savaşı",
                "ggteam": "Tırmanış",
                "onefa": "Kopya",
                "custom": "Özel Oyun",
                "snowball": "Kartopu Çatışması",
                "swiftplay": "Tam Gaz",
                "hurm": "Takımlı Ölüm Kalım Savaşı",
                "": "Özel Maç",
            },
            "pregame": {
                "selecting": "Ajan Seçiyor",
                "locked": "Kilitlendi",
            },
            "leveling": {
                "level": "Seviye",
                "ranked_rating": "KP",
            },
            "startup": {
                "loading": "Yükleniyor...",
                "view_github": "GitHub'da bak.",
            }
        },
    },
    "vi-VN": {
        "author": "@Mistral#9699",
        "config": {
            "version": "phiên_bản",
            "region": "khu_vực",
            "client_id": "id_client",
            "presence_refresh_interval": "thời_gian_làm_mới_presence",
            "locale": "ngôn_ngữ",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "hiện_rank_trong_sảnh",
            "modes": "chế_độ",
            "all": "tất_cả",
            "small_image": "ảnh_bé",
            "large_image": "ảnh_to",
            "range": "phạm_vi",
            "show_rank_in_range": "hiện_rank_trong_phòng_tập",
            "startup": "khởi_động",
            "game_launch_timeout": "thời_gian_cho_khởi_động_game",
            "presence_timeout": "thời_gian_cho_presence",
            "show_github_link": "hiện_link_github",
            "auto_launch_skincli": "tự_bật_skincli",
            "agent": "đặc_vụ",
            "rank": "rank",
            "map": "bản_đồ",
        },
        "prints": {
            "config_modification": {
                "select_option": "chọn một tuỳ chọn cấu hình",
                "config_saved": "cấu hình đã được lưu! restart phần mềm để các thay đổi có hiệu lực.",
                "set_prompt": "chọn một giá trị"
            },
            "startup": {
                "wait_for_rpc": "đang đợi rpc client.",
                "discord_not_detected": "không tìm thấy discord! đang bắt đầu game mà không có presence...",
                "starting_valorant": "đang khởi động VALORANT",
                "startup_successful": "khởi động thành công, sẽ ẩn cửa sổ sau 5 giây",
                "waiting_for_presence": "đang đợi presence...",
                "waiting_for_valorant": "đang đợi VALORANT...",
                "autodetect_region": "đang thử tự tìm kiếm khu vực game của bạn.",
                "autodetected_region": "đã tìm thấy khu vực:",
            },
            "presence": {
                "presence_running": "presence đang chạy!",
            },
            "systray": {
                "hiding_window": "ẩn cửa sổ",
            },
            "errors": {
                "error_message": "phần mềm đã gặp một lỗi: hãy tạo một issues với traceback bên dưới!",
                "exit": "bấm enter để thoát...",
            },
            "version_checker": {
                "update_available": "đã có bản cập nhật mới! tải nó về tại",
                "checker_error": "không thể kiểm tra bản cập nhật mới!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Tổ đội mở",
                "solo": "Solo",
                "in_party": "Trong một tổ đội",
            },
            "client_states": {
                "away": "AFK",
                "menu": "Menu",
                "custom_setup": "Custom",
                "queue": "Trong hàng chờ",
                "pregame": "Chuẩn bị vào game",
            },
            "team_names": {
                "TeamOne": "Thủ",
                "TeamTwo": "Công",
                "TeamSpectate": "Khán giả",
                "TeamOneCoaches": "Huấn luyện viên bên Thủ",
                "TeamTwoCoaches": "Huấn luyện viên bên Công",
            },
            "modes": {
                "newmap": "Map mới",
                "competitive": "Đấu hạng",
                "unrated": "Đấu thường",
                "spikerush": "Đặt spike nhanh",
                "deathmatch": "Tử chiến",
                "ggteam": "Leo thang",
                "onefa": "Nhân bản",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Tuỳ chỉnh",
            },
            "pregame": {
                "selecting": "Đang chọn",
                "locked": "Locked",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Đang tải",
                "view_github": "Xem trên GitHub",
            }
        },
    },
    "pl-PL": {
        "author": "@kyanbasu",  #https://github.com/kyanbasu
        "config": {
            "version": "wersja",
            "region": "region",
            "client_id": "id_klienta",
            "presence_refresh_interval": "interwał_odświeżania_klienta",
            "locale": "język",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "pokazuj_range_w_rankingowym_lobby",
            "modes": "tryby",
            "all": "wszystkie",
            "small_image": "small_image",
            "large_image": "large_image",
            "range": "strzelnica",
            "show_rank_in_range": "pokazuj_range_w_strzelnicy",
            "startup": "startup",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "presence_timeout",
            "show_github_link": "show_github_link",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "agent",
            "rank": "ranga",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "wybierz opcję konfiguracyjną",
                "config_saved": "konfiguracja zapisana! uruchom ponownie program, aby zatwierdzić zmiany.",
                "set_prompt": "ustaw wartość dla"
            },
            "startup": {
                "wait_for_rpc": "czekanie na rpc client",
                "discord_not_detected": "discord został nie wykryty! włączanie gry bez presence...",
                "starting_valorant": "włączanie VALORANT",
                "startup_successful": "pomyślne uruchomienie programu, ukrycie okna za 5 sekund",
                "waiting_for_presence": "czekanie na presence...",
                "waiting_for_valorant": "czekanie VALORANT...",
                "autodetect_region": "próba automatycznego wykrycia regionu",
                "autodetected_region": "automatycznie wykryty region:",
            },
            "presence": {
                "presence_running": "presence running!",
            },
            "systray": {
                "hiding_window": "ukrywanie okna",
            },
            "errors": {
                "error_message": "program napotkał błąd: proszę utworzyć problem z poniższym śledzeniem, jeśli problem będzie się powtarzał",
                "exit": "wciśnij enter aby wyjść...",
            },
            "version_checker": {
                "update_available": "jest dostępna aktualizacja! pobierz ją na",
                "checker_error": "nie można sprawdzić aktualizacji!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Otwarta Grupa",
                "solo": "Solo",
                "in_party": "W Grupie",
            },
            "client_states": {
                "away": "AFK",
                "menu": "Menu",
                "custom_setup": "Własne Ustawienia",
                "queue": "Kolejka",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Broniący",
                "TeamTwo": "Atakujący",
                "TeamSpectate": "Obsererwujący",
                "TeamOneCoaches": "Coach Broniących",
                "TeamTwoCoaches": "Coach Atakujących",
            },
            "modes": {
                "newmap": "Nowa Mapa",
                "competitive": "Rankingowy",
                "unrated": "Nierankingowy",
                "spikerush": "Gorączka Spike",
                "deathmatch": "Deathmatch",
                "ggteam": "Eskalacja",
                "onefa": "Replikacja",
                "custom": "Niestandardowy",
                "snowball": "Bitwa Na Śnieżki",
                "": "Niestandardowy",
            },
            "pregame": {
                "selecting": "Wybieranie",
                "locked": "Zablokowano",
            },
            "leveling": {
                "level": "Poziom",
                "ranked_rating": "OR",
            },
            "startup": {
                "loading": "Ładowanie",
                "view_github": "Sprawdź na GitHub",
            }
        },
    },
    "zh-CN": {},
    "zh-TW": {
        "author": "@ScarZ", #https://github.com/scarrrr316
        "config": {
            "version": "版本",
            "region": "地區",
            "client_id": "客戶端ID",
            "presence_refresh_interval": "狀態刷新時間",
            "locale": "語言",
            "presences": "狀態顯示",
            "menu": "主選單",
            "show_rank_in_comp_lobby": "在競技模式時顯示牌階",
            "modes": "模式",
            "all": "全部",
            "small_image": "小圖片",
            "large_image": "大圖片",
            "range": "訓練場",
            "show_rank_in_range": "在訓練場時顯示牌階",
            "startup": "啟動",
            "game_launch_timeout": "遊戲啟動超時",
            "presence_timeout": "狀態顯示超時",
            "show_github_link": "顯示Github鏈接",
            "auto_launch_skincli": "自動啟動皮膚CLI",
            "agent": "特務",
            "rank": "牌階",
            "map": "地圖",
        },
        "prints": {
            "config_modification": {
                "select_option": "選擇一個設置選項",
                "config_saved": "設置已保存! 重啟以生效.",
                "set_prompt": "設置值:"
            },
            "startup": {
                "wait_for_rpc": "正在等待rpc客戶端",
                "discord_not_detected": "沒有檢測到Discord! 正在沒狀態顯示的情況下啟動遊戲...",
                "starting_valorant": "正在啟動 VALORANT",
                "startup_successful": "程式啟動成功,將會在5秒內隱藏視窗",
                "waiting_for_presence": "正在等待狀態顯示...",
                "waiting_for_valorant": "正在等待VALORANT...",
                "autodetect_region": "嘗試自動檢測區域",
                "autodetected_region": "已自動檢測區域:",
            },
            "presence": {
                "presence_running": "正在顯示狀態!",
            },
            "systray": {
                "hiding_window": "正在隱藏視窗",
            },
            "errors": {
                "error_message": "程式遇到錯誤: 如果問題仍然存在, 請使用下面的跟蹤記錄在Github上創建一個Issue ",
                "exit": "按Enter退出...",
            },
            "version_checker": {
                "update_available": "有新版本可供下載! 下載地址:",
                "checker_error": "無法檢查更新!",
            }
        },
        "presences": {
            "party_states": {
                "open": "公開房間",
                "solo": "單人",
                "in_party": "在房間中",
            },
            "client_states": {
                "away": "暫離",
                "menu": "主選單",
                "custom_setup": "自定對戰準備中",
                "queue": "列隊等待中",
                "pregame": "特務選擇中",
            },
            "team_names": {
                "TeamOne": "守備方",
                "TeamTwo": "攻擊方",
                "TeamSpectate": "觀戰者",
                "TeamOneCoaches": "守備方教練",
                "TeamTwoCoaches": "攻擊方教練",
            },
            "modes": {
                "newmap": "新地圖",
                "competitive": "競技模式",
                "unrated": "一般模式",
                "spikerush": "輻能搶攻戰",
                "deathmatch": "死鬥模式",
                "ggteam": "超激進戰",
                "onefa": "複製亂戰",
                "custom": "自定對戰",
                "snowball": "打雪仗",
                "swiftplay": "超速衝點",
                "hurm": "團隊死鬥",
                "": "自定對戰",
            },
            "pregame": {
                "selecting": "選擇中",
                "locked": "已鎖定",
            },
            "leveling": {
                "level": "等級",
                "ranked_rating": "競技評分",
            },
            "startup": {
                "loading": "正在加載",
                "view_github": "在Github上查看",
            }
        },
    },

}
