Locales = {
    "en-US": {
        "author": "@cm_an#2434",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "presence_refresh_interval",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "show_rank_in_comp_lobby",
            "modes": "modes",
            "all": "all",
            "small_image": "small_image",
            "large_image": "large_image",
            "range": "range",
            "show_rank_in_range": "show_rank_in_range",
            "startup": "startup",
            "game_launch_timeout": "game_launch_timeout",
            "presence_timeout": "presence_timeout",
            "show_github_link": "show_github_link",
            "auto_launch_skincli": "auto_launch_skincli",
            "agent": "agent",
            "rank": "rank",
            "map": "map",
        },
        "prints": {
            "config_modification": {
                "select_option": "select a configuration option",
                "config_saved": "config saved! restart the program for changes to take effect.",
                "set_prompt": "set value for"
            },
            "startup": {
                "wait_for_rpc": "waiting for rpc client",
                "discord_not_detected": "discord not detected! starting game without presence...",
                "starting_valorant": "starting VALORANT",
                "startup_successful": "program startup successful, hiding window in 5 seconds",
                "waiting_for_presence": "waiting for presence...",
                "waiting_for_valorant": "waiting for VALORANT...",
                "autodetect_region": "attempting to autodetect region",
                "autodetected_region": "autodetected region:",
            },
            "presence": {
                "presence_running": "presence running!",
            },
            "systray": {
                "hiding_window": "hiding window",
            },
            "errors": {
                "error_message": "the program encountered an error: please create an issue with the traceback below if this problem persists",
                "exit": "press enter to exit...",
            },
            "version_checker": {
                "update_available": "an update is available! download it at",
                "checker_error": "unable to check for updates!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Open Party",
                "solo": "Solo",
                "in_party": "In a Party",
            },
            "client_states": {
                "away": "Away",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Queue",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Defender",
                "TeamTwo": "Attacker",
                "TeamSpectate": "Observer",
                "TeamOneCoaches": "Defender Coach",
                "TeamTwoCoaches": "Attacker Coach",
            },
            "modes": {
                "newmap": "New Map",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selecting",
                "locked": "Locked",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Loading",
                "view_github": "View on GitHub",
            }
        },
    },
    "ar-AE": {},
    "de-DE": {
        "author": "@zay#6353, @craftpiwurzel#8368",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_ID",
            "presence_refresh_interval": "statusaktualisierungsintervall",
            "locale": "locale",
            "presences": "status",
            "menu": "menü",
            "show_rank_in_comp_lobby": "zeige_rang_in_comp_lobby",
            "modes": "modi",
            "all": "alle",
            "small_image": "kleines_Bild",
            "large_image": "großes_Bild",
            "range": "trainigslager",
            "show_rank_in_range": "zeige_Rang_im_Trainigslager",
            "startup": "anfang",
            "game_launch_timeout": "spiel_start_Auszeit",
            "presence_timeout": "status_Auszeit",
            "show_github_link": "zeige_Github_Link",
            "auto_launch_skincli": "starte_skincli_automatisch",
            "agent": "agent",
            "rank": "aang",
            "map": "karte",
        },
        "prints": {
            "config_modification": {
                "select_option": "Wähle eine Konfigurationsoption aus",
                "config_saved": "Konfiguration gespeichert! Starte das Programm neu um die Änderungen zu sehen",
                "set_prompt": "Setze den Wert für"
            },
            "startup": {
                "wait_for_rpc": "Warte auf rpc Client",
                "discord_not_detected": "Discord nicht erkannt! Das Spiel wird ohne Präsenz gestartet...",
                "starting_valorant": "VALORANT wird gestartet...",
                "startup_successful": "Programmstart Erfolgreich, Fenster wird in 5 Sekunden versteckt",
                "waiting_for_presence": "Warte auf Präsenz...",
                "waiting_for_valorant": "Warte auf VALORANT...",
                "autodetect_region": "Es wird versucht, die Region automatisch zu ermitteln...",
                "autodetected_region": "Automatisch ermittelte Region:",
            },
            "presence": {
                "presence_running": "Status läuft",
            },
            "systray": {
                "hiding_window": "versteckt Fenster",
            },
            "errors": {
                "error_message": "Es ist ein Fehler aufgetreten: Bitte erstellen Sie einen Fehler auf github mit dem traceback unter dieser Nachricht, sollte das Problem bestehen.",
                "exit": "Drücken Sie enter zum Schließen",
            },
            "version_checker": {
                "update_available": "Es ist eine Aktualisierung verfügbar! Lade sie hier herunter:",
                "checker_error": "Es konnte keine Aktualisierung gefunden werden",
            }
        },
        "presences": {
            "party_states": {
                "open": "Offen",
                "solo": "Solo",
                "in_party": "In einer Gruppe",
            },
            "client_states": {
                "away": "Abwesend",
                "menu": "Menü",
                "custom_setup": "Custom",
                "queue": "Warteschlange",
                "pregame": "Vor dem Spiel",
            },
            "team_names": {
                "TeamOne": "Verteidiger",
                "TeamTwo": "Angreifer",
                "TeamSpectate": "Zuschauer",
                "TeamOneCoaches": "Verteidiger Trainer",
                "TeamTwoCoaches": "Angreifer Trainer",
            },
            "modes": {
                "newmap": "Neue Karte",
                "competitive": "Gewertet",
                "unrated": "Ungewertet",
                "spikerush": "Spike-Ansturm",
                "deathmatch": "Deathmatch",
                "ggteam": "Eskalation",
                "onefa": "Klonprogramm",
                "custom": "Eigenes Spiel",
                "snowball": "Schneeballschlacht",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Wählt",
                "locked": "Ausgewählt",
            },
            "leveling": {
                "level": "Level",
                "ranked_rating": "RW",
            },
            "startup": {
                "loading": "Lädt",
                "view_github": "Auf GitHub ansehen",
            }
        },
    },
    "es-ES": {},
    "es-MX": {
        "author": "@janinha#6244",
        "config": {  # fix any grammar mistakes you can find
            "version": "versión",
            "region": "región",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_actualizar_presencia",
            "locale": "localidad",
            "presences": "presencias",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_rango_en_grupo_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagen_pequeña",
            "large_image": "imagen_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_rango_en_range",
            "startup": "arranque",
            "game_launch_timeout": "tiempo_espera_juego",
            "presence_timeout": "tiempo_espera_presencia",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "auto_lanzar_skincli",
            "agent": "agente",
            "rank": "rango",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "seleccione una opción de configuración",
                "config_saved": "¡configuración guardada! reiniciar el programa para que los cambios surtan efecto.",
                "set_prompt": "establecer el valor de"
            },
            "startup": {
                "wait_for_rpc": "esperando al cliente rpc",
                "discord_not_detected": "¡discord no detectada! empezando el juego sin presencia...",
                "starting_valorant": "empezando el VALORANT",
                "startup_successful": "inicio del programa con éxito, ocultando la ventana en 5 segundos",
                "waiting_for_presence": "esperando la presencia...",
                "waiting_for_valorant": "esperando lo VALORANT...",
                "autodetect_region": "intento de autodetección de la región",
                "autodetected_region": "región autodetectada:",
            },
            "presence": {
                "presence_running": "¡presencia rodando!",
            },
            "systray": {
                "hiding_window": "ocultando la ventana",
            },
            "errors": {
                "error_message": "el programa ha encontrado un error: por favor, cree una issue con el rastreo de abajo si este problema persiste",
                "exit": "pulse enter para salir...",
            },
            "version_checker": {
                "update_available": "¡hay una actualización disponible! descárguela en",
                "checker_error": "no se puede comprobar si hay actualizaciones..",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Abierto",
                "solo": "Solo",
                "in_party": "En un Grupo",
            },
            "client_states": {
                "away": "Fuera",
                "menu": "Menu",
                "custom_setup": "Personalizada",
                "queue": "En Cola",
                "pregame": "Pre-Juego",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Espectador",
                "TeamOneCoaches": "Entrenador de los Defensores",
                "TeamTwoCoaches": "Entrenador de los Atacantes",
            },
            "modes": {
                "newmap": "Nuevo Mapa",
                "competitive": "Competitivo",
                "unrated": "Normal",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Carrera de Armas",
                "onefa": "Replica",
                "custom": "Personalizada",
                "snowball": "Pelea de Bolas de Nieve",
                "": "Personalizada",
            },
            "pregame": {
                "selecting": "Seleccionando",
                "locked": "Fijado",
            },
            "leveling": {
                "level": "Nivel",
                # i set my game in spanish for most of these...
                "ranked_rating": "CC",
            },
            "startup": {
                "loading": "Cargando",
                "view_github": "Ver en GitHub",
            }
        },
    },
    "fr-FR": {},
    "id-ID": {},
    "it-IT": {
        "author": "zay#6353",
        "config": {
            "version": "version",
            "region": "region",
            "client_id": "client_id",
            "presence_refresh_interval": "intervallo_refresh_presence",
            "locale": "locale",
            "presences": "presences",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostra_rank_in_comp_lobby",
            "modes": "modalità",
            "all": "tutto",
            "small_image": "immagine_piccola",
            "large_image": "immagine_grande",
            "range": "range",
            "show_rank_in_range": "mostra_rank_nel_range",
            "startup": "avvio",
            "game_launch_timeout": "timeout_di_avvio",
            "presence_timeout": "presence_timeout",
            "show_github_link": "mostra_link_github",
            "auto_launch_skincli": "avvio_automatico_skincli",
            "agent": "agente",
            "rank": "rank",
            "map": "mappa",
        },
        "prints": {
            "config_modification": {
                "select_option": "seleziona una opzione di configurazione",
                "config_saved": "configurazione salvata! Riavvia il programma per rendere effettive le modifiche.",
                "set_prompt": "imposta valore a"
            },
            "startup": {
                "wait_for_rpc": "aspettando il client rpc",
                "discord_not_detected": "discord non rilevato! avviando il gioco senza presence...",
                "starting_valorant": "avviando VALORANT",
                "startup_successful": "avvio del programma avvenuto con successo, nascondendo la finestra in 5 secondi...",
                "waiting_for_presence": "aspettando presence...",
                "waiting_for_valorant": "aspettando VALORANT...",
                "autodetect_region": "tentando di rilevare automaticamente la regione",
                "autodetected_region": "regione rilevata:",
            },
            "presence": {
                "presence_running": "presence in funzione!",
            },
            "systray": {
                "hiding_window": "nascondendo la finestra..",
            },
            "errors": {
                "error_message": "il programma ha incontrato un errore: per favore facci sapere il traceback qua sotto.",
                "exit": "premi invio per uscire...",
            },
            "version_checker": {
                "update_available": "un aggiornamento è disponibile! Scaricalo qui:",
                "checker_error": "impossibile verificare la disponibilità di aggiornamenti!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Party Aperto",
                "solo": "Singolo",
                "in_party": "In un party",
            },
            "client_states": {
                "away": "AFK",
                "menu": "Menu",
                "custom_setup": "Custom Setup",
                "queue": "Coda",
                "pregame": "Pregame",
            },
            "team_names": {
                "TeamOne": "Difensori",
                "TeamTwo": "Attaccanti",
                "TeamSpectate": "Osservatore",
                "TeamOneCoaches": "Coach Difensori",
                "TeamTwoCoaches": "Coach Attaccanti",
            },
            "modes": {
                "newmap": "Nuova Mappa",
                "competitive": "Competitive",
                "unrated": "Unrated",
                "spikerush": "Spike Rush",
                "deathmatch": "Deathmatch",
                "ggteam": "Escalation",
                "onefa": "Replication",
                "custom": "Custom",
                "snowball": "Snowball Fight",
                "": "Custom",
            },
            "pregame": {
                "selecting": "Selezionando",
                "locked": "Selezionato",
            },
            "leveling": {
                "level": "Livello",
                "ranked_rating": "RR",
            },
            "startup": {
                "loading": "Caricamento",
                "view_github": "Vedi su GitHub",
            }
        },
    },
    "ja-JP": {},
    "ko-KR": {},
    "pl-PL": {},
    "pt-BR": {
        "author": "@janinha#6244",
        "config": {
            "version": "versão",
            "region": "região",
            "client_id": "client_id",
            "presence_refresh_interval": "intervalo_atualização_presença",
            "locale": "localidade",
            "presences": "presenças",
            "menu": "menu",
            "show_rank_in_comp_lobby": "mostrar_ranque_no_lobby_competitivo",
            "modes": "modos",
            "all": "todos",
            "small_image": "imagem_pequena",
            "large_image": "imagem_grande",
            "range": "range",
            "show_rank_in_range": "mostrar_ranque_na_range",
            "startup": "inicialização",
            "game_launch_timeout": "atraso_execução_jogo",
            "presence_timeout": "atraso_presença",
            "show_github_link": "mostrar_link_github",
            "auto_launch_skincli": "abrir_skincli_automaticamente",
            "agent": "agente",
            "rank": "ranque",
            "map": "mapa",
        },
        "prints": {
            "config_modification": {
                "select_option": "selecione uma opção de configuração",
                "config_saved": "configuração salva! reinicie para as mudanças fazerem efeito.",
                "set_prompt": "definir valor para"
            },
            "startup": {
                "wait_for_rpc": "esperando por cliente rpc...",
                "discord_not_detected": "discord não detectado! iniciando jogo sem presença...",
                "starting_valorant": "iniciado VALORANT..",
                "startup_successful": "programa iniciado com sucesso, minimizando em 5 segundos...",
                "waiting_for_presence": "esperando pela presença...",
                "waiting_for_valorant": "esperando o VALORANT...",
                "autodetect_region": "tentando detectar região..",
                "autodetected_region": "região detectada:",
            },
            "presence": {
                "presence_running": "presença rodando!",
            },
            "systray": {
                "hiding_window": "minimizando janela...",
            },
            "errors": {
                "error_message": "o programa encontrou um erro: favor criar um issue com o traceback abaixo se o problema persistir:",
                "exit": "pressione enter para sair...",
            },
            "version_checker": {
                "update_available": "atualização disponível! baixe-a em",
                "checker_error": "incapaz de checar atualizações!",
            }
        },
        "presences": {
            "party_states": {
                "open": "Grupo Aberto",
                "solo": "Solo",
                "in_party": "Em um Grupo",
            },
            "client_states": {
                "away": "Ausente",
                "menu": "Menu",
                "custom_setup": "Jogo Personalizado",
                "queue": "Na Fila",
                "pregame": "Pré-Jogo",
            },
            "team_names": {
                "TeamOne": "Defensor",
                "TeamTwo": "Atacante",
                "TeamSpectate": "Observador",
                "TeamOneCoaches": "Treinador dos Defensores",
                "TeamTwoCoaches": "Treinador dos Atacantes",
            },
            "modes": {
                "newmap": "Mapa Novo",
                "competitive": "Competitivo",
                "unrated": "Sem Classificação",
                "spikerush": "Disputa da Spike",
                "deathmatch": "Mata-Mata",
                "ggteam": "Disparada",
                "onefa": "Replicação",
                "custom": "Jogo Personalizado",
                "snowball": "Batalha Nevada",
                "": "Jogo Personalizado",
            },
            "pregame": {
                "selecting": "Selecionando",
                "locked": "Confirmado",
            },
            "leveling": {
                "level": "Nível",
                "ranked_rating": "CR",
            },
            "startup": {
                "loading": "Carregando",
                "view_github": "Ver no GitHub",
            }
        },
    },
    "ru-RU": {},
    "th-TH": {},
    "tr-TR": {},
    "vi-VN": {},
    "zh-CN": {},
    "zh-TW": {},
}
