; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VALORANT-RPC"
#define MyAppVersion "2.0"
#define MyAppPublisher "Colin Hartigan"
#define MyAppURL "https://github.com/colinhartigan/valorant-rpc"
#define MyAppExeName "valorant-rpc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C7C0CB9D-5B3A-46FC-8C0D-35D85EBD30F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\valorant-rpc
DefaultGroupName=VALORANT-RPC
DisableProgramGroupPage=yes
LicenseFile=D:\colin\programming\VALORANT\valorant-rpc\LICENSE.txt
InfoAfterFile=D:\colin\programming\VALORANT\valorant-rpc\installer\post-install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\colin\programming\VALORANT\valorant-rpc\installer\installer output
OutputBaseFilename=Install VALORANT-RPC
SetupIconFile=D:\colin\programming\VALORANT\valorant-rpc\assets\game_icon_white.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\colin\programming\VALORANT\valorant-rpc\dist\valorant-rpc\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\colin\programming\VALORANT\valorant-rpc\dist\valorant-rpc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

